# frc-2026

./: README.md  build.gradle  settings.gradle
.github/workflows/: autofix.yml  ci.yml
docs/: patterns.md  writing-documentation.md
scripts/: pathflip.mjs
shared/: build.gradle
shared/src/main/java/com/team581/: Base581Robot.java  RobotKind.java
shared/src/main/java/com/team581/auto_align/: TagAlignState.java
shared/src/main/java/com/team581/autos/: AbstractCommandAuto.java  AutoTiming.java  BaseAuto.java  Point.java
shared/src/main/java/com/team581/config/: CameraConfig.java  DSOption.java  FeatureFlag.java  LimelightModel.java
shared/src/main/java/com/team581/controller/: ControllerHelpers.java  RumbleControllerState.java  RumbleControllerSubsystem.java
shared/src/main/java/com/team581/math/: MathHelpers.java  PolarChassisSpeeds.java  PoseErrorTolerance.java
shared/src/main/java/com/team581/mechanisms/: VelocityDetector.java
shared/src/main/java/com/team581/mechanisms/imu/: BaseImuSubsystem.java  ImuState.java
shared/src/main/java/com/team581/odometry/: CustomOdometry.java
shared/src/main/java/com/team581/simkit/: SimKit.java
shared/src/main/java/com/team581/simkit/internal/: PositionMechanism.java  PositionMechanismBuilder.java  SimMotor.java
shared/src/main/java/com/team581/trailblazer/: AutoConstraintOptions.java  AutoPoint.java  AutoSegment.java  AutoSegmentBuilder.java  AutoSegmentEndBehavior.java  SwerveBase.java  Trailblazer.java  TrailblazerPathLogger.java
shared/src/main/java/com/team581/trailblazer/constraints/: AutoConstraintCalculator.java
shared/src/main/java/com/team581/trailblazer/followers/: PathFollower.java  PidPathFollower.java
shared/src/main/java/com/team581/trailblazer/trackers/: HeuristicPathTracker.java  PathTracker.java
shared/src/main/java/com/team581/trailblazer/trackers/pure_pursuit/: PurePursuitPathTracker.java  PurePursuitUtils.java
shared/src/main/java/com/team581/util/: FmsUtil.java
shared/src/main/java/com/team581/util/scheduling/: PrioritySubsystem.java  RobotMatchState.java  SubsystemExecutionSequencer.java
shared/src/main/java/com/team581/util/state_machines/: StateMachine.java  StateMachineSubsystem.java  StateMachineSubsystemInputManager.java
shared/src/test/java/com/team581/controller/: ControllerHelpersTest.java
shared/src/test/java/com/team581/math/: MathHelpersTest.java
shared/vendordeps/: DogLog.json
turret-bot/: build.gradle
turret-bot/src/main/java/frc/robot/: Hardware.java  Robot.java
turret-bot/src/main/java/frc/robot/autos/: AutoSelection.java  Autos.java  BaseImperativeAuto.java  Points.java
turret-bot/src/main/java/frc/robot/autos/auto_state_machines/: DoNothingAuto.java  DoNothingAutoState.java
turret-bot/src/main/java/frc/robot/config/: CompConfig.java  DSOptions.java  FeatureFlags.java  RobotConfig.java
turret-bot/src/main/java/frc/robot/imu/: ImuSubsystem.java
turret-bot/src/main/java/frc/robot/localization/: LocalizationSubsystem.java
turret-bot/src/main/java/frc/robot/robot_manager/: RobotManager.java  RobotState.java
turret-bot/src/main/java/frc/robot/swerve/: SwerveState.java  SwerveSubsystem.java
turret-bot/src/main/java/frc/robot/util/scheduling/: SubsystemPriority.java
